﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Presenter/ViewModeName/@EntryValue">CoverageTree</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=FilterableCoverageTreeFeaturePresenterState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;FilterableCoverageTreeFeaturePresenterState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Interactive.Presentation.Filtering.Presenters"&gt;&lt;PathsToManuallyExcludedNodes xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Workspace.Contract.Filtering" i:nil="true" /&gt;&lt;PathsToManuallyIncludedNodes xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Workspace.Contract.Filtering" i:nil="true" /&gt;&lt;/FilterableCoverageTreeFeaturePresenterState&gt;</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=CoverageTreeFeaturePresenterState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;CoverageTreeFeaturePresenterState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Interactive.Presentation.CoverageTree.Presenters"&gt;&lt;ColumnsState xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Interactive.Presentation.CoverageTree.Presenters.Interface"&gt;&lt;d2p1:ColumnState&gt;&lt;d2p1:ColumnName&gt;Symbol&lt;/d2p1:ColumnName&gt;&lt;d2p1:SortOrder&gt;None&lt;/d2p1:SortOrder&gt;&lt;d2p1:Width&gt;0&lt;/d2p1:Width&gt;&lt;/d2p1:ColumnState&gt;&lt;d2p1:ColumnState&gt;&lt;d2p1:ColumnName&gt;CoveragePercent&lt;/d2p1:ColumnName&gt;&lt;d2p1:SortOrder&gt;Descending&lt;/d2p1:SortOrder&gt;&lt;d2p1:Width&gt;115&lt;/d2p1:Width&gt;&lt;/d2p1:ColumnState&gt;&lt;d2p1:ColumnState&gt;&lt;d2p1:ColumnName&gt;StatementsNumber&lt;/d2p1:ColumnName&gt;&lt;d2p1:SortOrder&gt;None&lt;/d2p1:SortOrder&gt;&lt;d2p1:Width&gt;140&lt;/d2p1:Width&gt;&lt;/d2p1:ColumnState&gt;&lt;/ColumnsState&gt;&lt;StatefulNodes xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Interactive.Presentation.CoverageTree.Presenters.Interface"&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;true&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;SolutionRoot/Total/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Project/HrDepartment.Application/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/HrDepartment.Application/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/Services/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Class/JobSeekerService/&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;false&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;false&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;SolutionRoot/Total/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Project/HrDepartment.Application/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/HrDepartment.Application/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/Services/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Class/JobSeekerRateService/&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;true&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;false&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;SolutionRoot/Total/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Project/HrDepartment.Application/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/HrDepartment.Application/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/Services/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Class/JobSeekerService/&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Method/RateJobSeekerAsync(int)/&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;true&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;/StatefulNodes&gt;&lt;/CoverageTreeFeaturePresenterState&gt;</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=SolutionCoverageStatisticsTypeFeaturePresenterState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;SolutionCoverageStatisticsTypeFeaturePresenterState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Vs.Presentation.UnitTesting.SolutionCoverageBrowser.Presenters"&gt;&lt;StatisticsType&gt;AllTests&lt;/StatisticsType&gt;&lt;/SolutionCoverageStatisticsTypeFeaturePresenterState&gt;</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=SolutionBasedCoverageTreeFeaturePresenterState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;SolutionBasedCoverageTreeFeaturePresenterState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Vs.Presentation.SolutionBasedCoverageTree.Presenters"&gt;&lt;SolutionStructureMatchingEnabled&gt;true&lt;/SolutionStructureMatchingEnabled&gt;&lt;/SolutionBasedCoverageTreeFeaturePresenterState&gt;</s:String></wpf:ResourceDictionary>